spring.datasource.url=jdbc:mysql://localhost:3306/recrutement-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=w@2915djkq#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=2022
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.fallback-to-system-locale=false
spring.web.locale=en

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 2000000
application.security.jwt.refresh-token.expiration = 3000000